apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld-app-deploy-test
  labels:
    app: helloworld-app-test
spec:
  selector:
    matchLabels:
      app: helloworld-app-test
  replicas: 1
  template:
    metadata:
      labels:
        app: helloworld-app-test
    spec:
      containers:
      - name: helloworld-app-test
        image: "quay.io/aaa/aaa/aaaa"
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 302
        env:
          - name: "PORT"
            value: "3002"
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          requests:
            cpu: 50m
            memory: 64Mi
