---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: posthook-tags-test
  namespace: default
spec:
  job_template_name: Ansible Tags Job Template
  tower_auth_secret: toweraccess
  job_tags: goodbye
  skip_tags: hello
